# StartAppChudy

./: pom.xml  zrodla
src/main/java/com/chudy/controller/: HomeController.java  UserController.java
src/main/java/com/chudy/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/chudy/spring/model/: User.java
src/main/java/com/chudy/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/com/chudy/util/: AppConfig.java
src/main/webapp/WEB-INF/: context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
